<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RepositoryRootDirectory>../../../Build/Veldrid/$(Configuration)/$(MSBuildProjectName)/</RepositoryRootDirectory>

        <OutputPath>$(RepositoryRootDirectory)bin/</OutputPath>
        <BaseIntermediateOutputPath>$(OutputPath)obj/</BaseIntermediateOutputPath>
        <PackageOutputPath>$(OutputPath)Packages/</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <VorticeWindowsVersion>3.5.0</VorticeWindowsVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseUrl>https://raw.githubusercontent.com/ProwlEngine/Prowl.Veldrid/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2024 (c) Eric Mellino, Prowl Team. All rights reserved.</Copyright>
        <Authors>Eric Mellino, Prowl Team</Authors>
        <RepositoryUrl>https://github.com/ProwlEngine/Prowl.Veldrid</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
        <IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsMacOS>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
