<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Veldrid</AssemblyName>

        <NoWarn Condition="'$(Configuration)' == 'Debug'">1591</NoWarn>

        <DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
        <DefineConstants Condition="'$(ExcludeD3D11)' == 'true'">$(DefineConstants);EXCLUDE_D3D11_BACKEND</DefineConstants>
        <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
        <DefineConstants Condition="'$(ExcludeMetal)' == 'true'">$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
        <DefineConstants Condition="'$(ExcludeOpenGL)' == 'true'">$(DefineConstants);EXCLUDE_OPENGL_BACKEND</DefineConstants>
    </PropertyGroup>

        <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TerraFX.Interop.Vulkan" Version="1.3.268" Condition="'$(ExcludeVulkan)' != 'true'" />

        <PackageReference Include="Vortice.D3DCompiler" Version="3.5.0" Condition="'$(ExcludeD3D11)' != 'true'" />
        <PackageReference Include="Vortice.Direct3D11" Version="3.5.0" Condition="'$(ExcludeD3D11)' != 'true'" />

        <ProjectReference Include="..\Veldrid.MetalBindings\Veldrid.MetalBindings.csproj" Condition="'$(ExcludeMetal)' != 'true'" />

        <ProjectReference Include="..\Veldrid.OpenGLBindings\Veldrid.OpenGLBindings.csproj" Condition="'$(ExcludeOpenGL)' != 'true'" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="D3D11/**/*" Condition="'$(ExcludeD3D11)' == 'true'" />
        <Compile Remove="Vk/**/*" Condition="'$(ExcludeVulkan)' == 'true'" />
        <Compile Remove="MTL/**/*" Condition="'$(ExcludeMetal)' == 'true'" />
        <Compile Remove="OpenGL/**/*" Condition="'$(ExcludeOpenGL)' == 'true'" />
    </ItemGroup>

    <ItemGroup Condition="'$(ExcludeMetal)' != 'true'">
        <EmbeddedResource Include="MTL/EmbeddedShaders/MTL_UnalignedBufferCopy_macOS.metallib">
            <LogicalName>MTL_UnalignedBufferCopy_macOS</LogicalName>
        </EmbeddedResource>

        <EmbeddedResource Include="MTL/EmbeddedShaders/MTL_UnalignedBufferCopy_iOS.metallib">
            <LogicalName>MTL_UnalignedBufferCopy_iOS</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
</Project>
