<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Description>Miscellaneous utility functions useful for Veldrid.</Description>
        <PackageTags>Core Standard Game Graphics</PackageTags>
    </PropertyGroup>

</Project>
